<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image" content="./img/preview.png">
  <meta property="og:description" content="Holis! Este es mi primer repositorio de Front End. Estoy cursando la carrera Certified Tech Developer de Digital House y aquí muestro mis avances a través de las clases de HTML y CSS">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <link rel="shortcut icon" href="./img/cute_star.png">
  <link href="./css/style.css" rel="stylesheet" />
  <title>Repo. Mariela GC</title>
</head>

<body>
  <header>
    <h1>Estudiando Front End 1</h1>
    <p>
      Made width <span><i class="fas fa-heart"></i></span> by Mariela
      Goncalves Colaco
    </p>
  </header>
  <main>
    <section>
      <h2>Sobre mi</h2>
      <a href="./FE1_M2_Clase8_CVBatman_CSS/" target="_blank">
        <p>Mi CV y algo más</p>
        <img src="./img/sobreMi.png" alt="imagen Sitio Web sobre mi" />
      </a>
    </section>
    <section>
      <h2>3...2...1...&lsaquo;Starting&rsaquo;</h2>
      <div>
        <a href="./FE1_M2_Clase5_LemonPie_HTML/" target="_blank">
          <p>Clase 5 Lemon Pie</p>
          <img src="img/lemonPie.png" alt="imagen Sitio Web Lemon Pie" />
        </a>
        <a href="./FE1_M2_Clase6_Petshop_HTML/" target="_blank">
          <p>Clase 6 Empezando el PetShop HTML</p>
          <img src="img/petshop1.png" alt="Imagen Sitio Web Pet Shop solo HTML" />
        </a>
        <a href="./FE1_M2_Clase7_CVBatman_CSS/" target="_blank">
          <p>Clase 7 CV</p>
          <img src="img/cv.png" alt="Imagen Sitio Web CV" />
        </a>
      </div>
    </section>
    <section>
      <h2>#In_progress</h2>
      <div>
        <a href="./FE1_M2_Clase9_PetShop_CSS/" target="_blank">
          <p>Clase 9 PetShop sumando algo de CSS</p>
          <img src="./img/petshop2.png" alt="Sitio web lemon pie con css" />
        </a>
        <a href="./FE1_M2_Clase10_Heroes_CSS/" target="_blank">
          <p>Clase 10 Héroes CSS</p>
          <img src="./img/heroes1.png" alt="sitio web heroes con CSS" />
        </a>
        <a href="./FE1_M3_Clase11_Pizza_Flex/" target="_blank">
          <p>Clase 11 Extra Pizza CSS</p>
          <img src="./img/pizza.png" alt="Sitio web pizza responsive" />
        </a>
      </div>
    </section>
    <section>
      <h2>Getting :better ::After</h2>
      <div>
        <a href="./FE1_M3_Clase12_PetShop_Flex/" target="_blank">
          <p>Clase 12 PetShop Flex</p>
          <img src="./img/petshop3.png" alt="sitio web Pethshop con flex" />
        </a>
        <a href="./FE1_M3_Clase14_Heroes_Responsive/" target="_blank">
          <p>Clase 14 Heroes Responsive</p>
          <img src="./img/heroes2.png" alt="Sitio Web Heroes responsive" />
        </a>
      </div>
      <div>
        <a href="./FE1_M3_Clase15_PetShop_Responsive/" target="_blank">
          <p>Clase 15 PetShop Responsive</p>
          <img src="./img/petshop4.png" alt="Sitio Web PetShop Responsive" />
        </a>
        <a href="./FE1_M3_Clase16_Heroes_Formularios/" target="_blank">
          <p>Clase 16 Heroes Formularios</p>
          <img src="./img/heroes3.png" alt="Sitio web Heroes Formularios">
        </a>
        <a href="./FE1_M4_Clase19_Animaciones/" target="_blank">
          <p>Clase 19 Animaciones</p>
          <img src="./img/animaciones.png" alt="Sitio web Animaciones">
        </a>
      </div>
    </section>

    <!-- <section>
        <h2>/* To be continued... */</h2>
        <div>
          
            <a href="./FE1_M5_Clase_23_SASS/" target="_blank">
              Clase 23 SASS
            </a>
          
          
            <a href="./FE1_M5_Clase_25_Grid/" target="_blank"></a>
            Clase 25 Grid
          </a>
          
          
            <a href="./FE1_M5_Clase_26_Bootstrap/" target="_blank">
              Clase 26 Bootstrap
              </a>
                    
        </div>
      </section> -->
  </main>
  <footer>
    <img src="./img/gracias.gif" alt="perrito diciendo gracias" />
  </footer>
</body>

</html>
